<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VdU-Mt-WNS" customClass="SwippableView" customModule="UtilsSwippableView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6Y-J8-1cx">
                    <rect key="frame" x="0.0" y="44" width="423" height="818"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-KK-MQb">
                    <rect key="frame" x="30" y="714" width="363" height="52"/>
                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPr-t4-9IW">
                    <rect key="frame" x="30" y="776" width="363" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="N6Y-J8-1cx" secondAttribute="trailing" constant="-9" id="0Nj-xQ-ohW"/>
                <constraint firstItem="N6Y-J8-1cx" firstAttribute="bottom" secondItem="oPr-t4-9IW" secondAttribute="bottom" constant="50" id="7Va-XE-4is"/>
                <constraint firstItem="N6Y-J8-1cx" firstAttribute="bottom" secondItem="80K-H4-edr" secondAttribute="bottom" id="EaG-B9-nDZ"/>
                <constraint firstItem="Y6F-KK-MQb" firstAttribute="leading" secondItem="N6Y-J8-1cx" secondAttribute="leading" constant="30" id="J22-NG-i8y"/>
                <constraint firstItem="oPr-t4-9IW" firstAttribute="leading" secondItem="Y6F-KK-MQb" secondAttribute="leading" id="WiC-hA-c6h"/>
                <constraint firstItem="oPr-t4-9IW" firstAttribute="top" secondItem="Y6F-KK-MQb" secondAttribute="bottom" constant="10" id="X60-qn-ggJ"/>
                <constraint firstItem="N6Y-J8-1cx" firstAttribute="top" secondItem="80K-H4-edr" secondAttribute="top" id="Yfg-na-Ovi"/>
                <constraint firstItem="N6Y-J8-1cx" firstAttribute="leading" secondItem="80K-H4-edr" secondAttribute="leading" id="f4h-Wa-vHG"/>
                <constraint firstItem="oPr-t4-9IW" firstAttribute="trailing" secondItem="Y6F-KK-MQb" secondAttribute="trailing" id="uki-03-fXN"/>
                <constraint firstItem="N6Y-J8-1cx" firstAttribute="trailing" secondItem="Y6F-KK-MQb" secondAttribute="trailing" constant="30" id="vAX-Dz-0aI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="80K-H4-edr"/>
            <point key="canvasLocation" x="18.840579710144929" y="152.67857142857142"/>
        </view>
    </objects>
</document>
